<html>
    <head>
        <title>
            Projeto 82
        </title>
    <body>
        
        <script src="C82.js">
        </script>
        
        <center style="margin-top: 40px;">
            <h1>
                Projeto no console
            </h1>
            <p>
                Escreva sobre o Visual Studio e como ajustá-lo
            </p>
            <p>
                Escreva sobre a tela do console, por que ela é utilizada, como ela á aberta e como imprimir algo no console
            </p>
    
        </center>

    </body>
</html>
